<!Doctype HTML>
<html lang = "ja">

<head>
    <title>
        モバイルアプリへのヘルプ画面
    </title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>

        body {
        color: white;
        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
        background: linear-gradient(90deg, #52b0ee 1%, #741ec4 90%);
        font-family: 'Source Sans Pro', sans-serif;
        text-align: center;
        }

        IMG.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto;

        }

        table#t01 {
        width: 100%;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        text-align: center;
        background-color: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
        border-color: white;

        }

        a:link    {color:white; text-decoration:none}
        a:visited {color:white; text-decoration:none}
        a:hover   {color:white; text-decoration:none}
        a:active  {color:white; text-decoration:none}

    </style>
</head>

<Body>
<h1>
    お問い合わせ
</h1>
<hr width="200" align="center"/>

<p>
    <IMG SRC="whitelogo.png" width="18" height="22" > &nbsp; <a href = "http://stopitcyberbully.com">  &nbsp; ウェブサイトを訪問</a>
    <br />
    <br />
    <IMG SRC="mail.png" width="20" height="18" > &nbsp; &nbsp; メール: <a href="mailto:customersupport@stopit.co.jp">customersupport@stopit.co.jp</a>
    <br />
    <br />
    <IMG SRC="call_icon.png" width="18" height="22" > &nbsp; &nbsp; お電話:  <a href="tel:0061-010-800-2525-0123">0061-010-800-2525-0123</a>
    <br />
    <br />
</p>


<h1>STOPitについて
</h1>
<hr width="200" align="center"/>
<p>
STOPitは不適切な行為を軽減、抑止、制御し、組織の透明性を提供する包括的なソフトウェアプラットフォームを提供するテクノロジー企業です。
</p>

<p>
STOPitの事件報告プラットフォームはリアルタイムレポートとリアルタイムメッセージングを組み合わせ、組織はリアルタイムで報告を受け取り、対応することができます。
</p>
<p>
STOPitモバイルアプリは自身、他人や組織を守るために利用できる簡単で高速かつ強力なツールです。DOCUMENTitは管理者や経営者がリスクを軽減し、日々変化するコンプライアンスに準拠し問題に対応することを支援する堅牢な問題管理システムです。</p>


<p>
STOPitプラットフォームは、米国および世界各国の教育機関、大学、企業および政府に対してサービスを提供しております。
</p>
<br />
</Body>




</html>
