<!Doctype HTML>
<html lang = "fr">
    
    <head>
        <title>
            Ecran d'aide pour une application portable
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(90deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }
                
                table#t01 {
                    width: 100%;
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    text-align: center;
                    background-color: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                    border-color: white;
                    
                }
                
                a:link    {color:white; text-decoration:none}
                a:visited {color:white; text-decoration:none}
                a:hover   {color:white; text-decoration:none}
                a:active  {color:white; text-decoration:none}
                
                    </style>
                </head>
    
    <Body>
        <h1>
            Contactez Nous
        </h1>
        <hr width="200" align="center"/>
        
        <p >
        <IMG SRC="whitelogo.png" width="18" height="22" > &nbsp; <a href = "http://stopitcyberbully.com">  &nbsp; Visitez notre site Web </a>
            <br />
            <br />
            <IMG SRC="mail.png" width="20" height="18" > &nbsp; &nbsp; Envoyez-nous un e-mail : <a href="mailto:support@stopitcyberbully.com">support@stopitcyberbully.com</a>
                <br />
                <br />
                <IMG SRC="call_icon.png" width="18" height="22" > &nbsp; &nbsp; Appelez nous : <a href="tel:+18003837086">+1 800 383 7086</a>
                    <br />
                    <br />
                    </p>
                    
                    
        <h1>À propos de STOPit
        </h1>
        <hr width="200" align="center"/>
        <p>
            STOPit est une entreprise de technologie lauréate fournissant une plateforme logicielle complète qui réduit, prévient et contrôle les comportements inappropriés et fournit une transparence organisationnelle.
        </p>
        <p>
        La plateforme de signalement fluide de STOPit combine des rapports en temps réel à une messagerie en temps réel, permettant une prise de conscience en temps réel pour votre organisation.
        </p>
        <p>
        L'app portable de STOPit est un outil simple, rapide et puissant permettant aux personnes de se protéger, de protéger les autres et l'organisation. DOCUMENTit, un système puissant de gestion d'incidents permet aux administrateurs et au service de gestion d'anticiper les problèmes afin de diminuer les risques et d'adhérer au paysage de conformité en éternelle évolution.
        </p>

        
        <p>
            La plateforme STOPit est disponible pour les écoles, les universités, les entreprises et les gouvernements aux États-Unis et dans le monde.
        </p>
        <br />
        
    </Body>
    
    
    
    
</html>
