<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
            Help Screen for a Mobile Application
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(90deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }
                
                table#t01 {
                    width: 100%;
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    text-align: center;
                    background-color: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                    border-color: white;
                    
                }
                
                a:link    {color:white; text-decoration:none}
                a:visited {color:white; text-decoration:none}
                a:hover   {color:white; text-decoration:none}
                a:active  {color:white; text-decoration:none}
                
                    </style>
                </head>
    
    <Body>
        <h1>
            Contact Us
        </h1>
        <hr width="200" align="center"/>
        
        <p >
        <IMG SRC="whitelogo.png" width="18" height="22" > &nbsp; <a href = "http://stopitcyberbully.com">  &nbsp; Visit Our Website </a>
            <br />
            <br />
            <IMG SRC="mail.png" width="20" height="18" > &nbsp; &nbsp; Email Us : <a href="mailto:support@stopitcyberbully.com">support@stopitcyberbully.com</a>
                <br />
                <br />
                <IMG SRC="call_icon.png" width="18" height="22" > &nbsp; &nbsp; Call Us : <a href="tel:+18003837086">+1 800 383 7086</a>
                <br />
                <br />
                </p>
                    
                    
                    <h1>About STOPit</h1>
                    <hr width="200" align="center"/>
                    <p>
                    STOPit is an award-winning technology company providing a comprehensive software platform that mitigates, deters and controls inappropriate conduct and provides organizational transparency.</p>
                    <p>
                    STOPit’s frictionless reporting platform combines real-time reporting and real-time messaging, enabling real-time awareness for your organization.</p>
                    <p>
                    The STOPit mobile app is a simple, fast and powerful tool which empowers individuals to protect themselves, others and the organization. DOCUMENTit, a robust incident management system, empowers administrators and management to get in front of issues to mitigate risk and adhere to the ever evolving compliance landscape.<p>
                    <p>
                    The STOPit platform is available to schools, universities, businesses and governments in the United States and around the world.
                    </p>
                    <br />
                    </Body>
    
    
    
    
</html>
