<!Doctype HTML>
<html lang = "es">
    
    <head>
        <title>
            Pantalla de Ayuda para una aplicación móvil
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(90deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }
                
                table#t01 {
                    width: 100%;
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    text-align: center;
                    background-color: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                    border-color: white;
                    
                }
                
                a:link    {color:white; text-decoration:none}
                a:visited {color:white; text-decoration:none}
                a:hover   {color:white; text-decoration:none}
                a:active  {color:white; text-decoration:none}
                
                    </style>
                </head>
    
    <Body>
        <h1>
            Contáctenos
        </h1>
        <hr width="200" align="center"/>
        
        <p >
        <IMG SRC="whitelogo.png" width="18" height="22" > &nbsp; <a href = "http://stopitcyberbully.com">  &nbsp; Visita Nuestro Sitio Web </a>
            <br />
            <br />
            <IMG SRC="mail.png" width="20" height="18" > &nbsp; &nbsp; Envíanos un correo electrónico : <a href="mailto:support@stopitcyberbully.com">support@stopitcyberbully.com</a>
                <br />
                <br />
                <IMG SRC="call_icon.png" width="18" height="22" > &nbsp; &nbsp; Llámenos : <a href="tel:+18003837086">+1 800 383 7086</a>

                    <br />
                    <br />
                    </p>
                    
        <h1>Acerca de STOPit
        </h1>
        <hr width="200" align="center"/>
        <p>
        STOPit es una empresa de tecnología premiada que brinda una amplia plataforma de software que mitiga, disuade y controla la conducta inadecuada y brinda transparencia organizacional.
        </p>
        <p>
        La plataforma de informes sin fricciones de STOPit combina la generación de informes en tiempo real con mensajería en tiempo real, lo que permite la toma de conciencia para su organización.
        </p>
        <p>
        La aplicación para móviles STOPit es una herramienta sencilla, rápida y poderosa que empodera a los individuos para protegerse a sí mismos, a otros y a la organización. DOCUMENTit, un robusto sistema de administración de incidentes, empodera a los administradores y a la administración para ponerse al frente de las cuestiones para mitigar el riesgo y adherir al paisaje de cumplimiento que está en constante evolución.
        <p>
        La plataforma STOPit está disponible para escuelas, universidades, empresas y gobiernos en los Estados Unidos y en todo el mundo.
        </p>
        <br />
        
        
    </Body>
    
    
    
    
</html>
