<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
            Pantalla de Ayuda para una aplicación móvil
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 200%;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width : 100%;
                    height : auto;
                }

                    h1{clear:both; font-size:24px;}
                    p{clear:both; font-size:18px;}

                </style>
                </head>
    
    <Body>
        <br />
        <h1>
                        Obtenga Ayuda Contactos
                    </h1>

                    <p>
                        Recibe Ayuda Contactos se pueden llamar o vía SMS directamente a través de conseguir ayuda.
                    </p>
                    <IMG class="displayed" SRC="helpcontactthird_spanish.png" width="211" height="321">
                            <hr width="200" align="center"/> 
                            
                            </Body>    
    
    
    
    
</html>
