<!Doctype HTML>
<html lang = "fr">
    
    <head>
        <title>
            Ecran d'aide pour une application portable
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                table#t01 {
                    width: 100%;
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    text-align: center;
                    background-color: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                    border-color: white;
                    border-bottom-color: currentColor;
                }
                
                p {
                    font-size: 100%;
                }
                
                    </style>
                </head>
    
    <Body>
        <h1>Contacts STOPit</h1>
        <p>
            Il y a trois types de Contacts dans l'app STOPit.
        </p>
        <br />
        <div align = "center">
            <IMG SRC="usercolor.png" width="14" height="14" > &nbsp;&nbsp;&nbsp; Signaler les Contacts
                <hr width="200" align="center"/>
                <IMG SRC="helptouchicon.png" height="20"> &nbsp;&nbsp;&nbsp; Contacts en 1 touche
                    <hr width="200" align="center"/>
                    <IMG SRC="helpcontacticon.png" height="20"> &nbsp;&nbsp;&nbsp; Contacts Recevoir de l'aide
                        </div>
        <hr width="200" align="center"/>

        <br />
        <h1>
            Signaler les Contacts
        </h1>
            <IMG class="displayed" SRC="helpcontactfirst_french.png" width="330" height="321">

        <p>
            Signaler les Contacts peut recevoir des rapports que vous envoyez avec STOPit. Vous pouvez choisir quels Contacts inclure à chaque fois que vous envoyez un rapport. Notez que votre organisation peut aussi mettre en place des contacts pour recevoir tous les rapports.
        </p>

                    <hr width="200" align="center"/>

            <h1>
                Contacts en 1 touche
            </h1>
                <IMG class="displayed" SRC="helpcontactsecond_french.png" width="211" height="321">

            <p>
                Les Contacts en 1 touche sont les contacts auxquels vous pouvez envoyer des rapports directement depuis votre pellicule ou votre galerie.
            </p>

            <p>
                Pour envoyer un rapport en 1 touche, choisissez la photo ou la vidéo que vous voulez soumettre, choisissez Partager puis choisissez l'icône STOPit.
            </p>

            <p>
                Le rapport sera envoyé à vos Contacts en 1 touche et tout contact établi par votre organisation.
            </p>

                    <hr width="200" align="center"/>
                    
                    <h1>
                        Contacts Recevoir de l'aide
                    </h1>
                        <IMG class="displayed" SRC="helpcontactthird_french.png" width="211" height="321">
 
                    <p>
                        Les Contacts Recevoir de l'aide peuvent être directement appelés ou contactés par messages par l'intermédiaire de Recevoir de l'aide.
                    </p>
                            <hr width="200" align="center"/> 
                            
                            </Body>    
    
    
    
    
</html>
