<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
             Pantalla de Ayuda para una aplicación móvil
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                    </style>
    </head>
    
    <Body >
        <h1>Reporte de Incidentes</h1>
        <p>
            Con STOPit puede reportar incidentes que contienen una imagen, un mensaje, o ambos.
        </p>
        
        <br />
        <p>
            Para reportar un incidente, comience seleccionando Informe de la pantalla de inicio.
        </p>
        <IMG class="displayed" SRC="helpreportingfirst_spanish.png" width="211" height="321">

            <p>
                Utilice el icono de la cámara para seleccionar la foto (s), video (s) o la captura de pantalla (s).
            </p>
            <IMG class="displayed" SRC="helpreportingsecond_spanish.png" width="211" height="321">

                <p>
                    Utilice el cuadro de texto para escribir un mensaje o añadir notas.
                </p>
                <IMG class="displayed" SRC="helpreportingthird_spanish.png" width="211" height="321">

                    <p>
                        Seleccione informe Contactos para recibir el informe del incidente.
                    </p>
                    <IMG class="displayed" SRC="helpreportingfourth_spanish.png" width="211" height="321">

                        <p>
                            Gire Anónimo Reporting encendido o apagado.
                        </p>
                        <IMG class="displayed" SRC="helpreportingfifth_spanish.png" width="211" height="321">
 
                            <p>
                                Presione ENVIAR para enviar el informe de incidente.
                            </p>
                            <IMG class="displayed" SRC="helpreportingsixth_spanish.png" width="211" height="321">
                                <br />
                                
                                
                                        <br />
                                        <hr width="200" align="center"/>

        
                                <h1>
                                    1 Toque Informes
                                </h1>
                                    <IMG class="displayed" SRC="helpreportingseventh_spanish.png" width="211" height="321">
                                    <br />
     
                                <p>
                                    1 Informes táctiles son informes enviados directamente desde el rollo de la cámara o galería. 
                                </p>
                                
 
                                <p>
                                    Para enviar un Toque Informe 1, elija te la foto o el vídeo que desea enviar, seleccione compartir y luego seleccione el icono STOPit.
                                </p>
                                
    
                                <p>
                                    El informe será enviado a sus 1 Toque Contactos y contactos establecidos por la organización.
                                </p>

                                            <hr width="200" align="center"/>

                                    
                                    
    </Body>    
    
    
    
    
</html>
