<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
            Help Screen for a Mobile Application
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                table#t01 {
                    width: 100%;
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    text-align: center;
                    background-color: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                    border-color: white;
                    border-bottom-color: currentColor;
                }
                
                p {
                    font-size: 100%;
                }
                
                    </style>
                </head>
    
    <Body>
        <h1>STOPit Contacts</h1>
        <p>
            There are three types of Contacts in the STOPit app.
        </p>
        <br />
        <div align = "center">
            <IMG SRC="usercolor.png" width="14" height="14" > &nbsp;&nbsp;&nbsp; Report Contacts
                <hr width="200" align="center"/>
                <IMG SRC="helptouchicon.png" height="20"> &nbsp;&nbsp;&nbsp; 1 Touch Contacts
                    <hr width="200" align="center"/>
                    <IMG SRC="helpcontacticon.png" height="20"> &nbsp;&nbsp;&nbsp; Get Help Contacts
                        </div>
        <hr width="200" align="center"/>

        <br />
        <h1>
            Report Contacts
        </h1>
            <IMG class="displayed" SRC="helpcontactfirst.png" width="330" height="321">

        <p>
            Report Contacts may receive reports that you submit with STOPit. You can choose which Report Contacts to include each time you submit a report. Note that your organization may have also set up contacts to receive all reports.
        </p>

                    <hr width="200" align="center"/>

            <h1>
                1 Touch Contacts
            </h1>
                <IMG class="displayed" SRC="helpcontactsecond.png" width="211" height="321">

            <p>
                1 Touch Contacts are the contacts to whom you can submit reports directly from your camera roll or gallery.
            </p>

            <p>
                To send a 1 Touch Report, choose the photo or video you would like to submit, select share, and then select the STOPit icon.
            </p>

            <p>
                The report will be sent to your 1 Touch Contacts and any contacts set up by your organizations.
            </p>

                    <hr width="200" align="center"/>
                    
                    <h1>
                        Get Help Contacts
                    </h1>
                        <IMG class="displayed" SRC="helpcontactthird.png" width="211" height="321">
 
                    <p>
                        Get Help Contacts can be called or texted directly through Get Help.
                    </p>
                            <hr width="200" align="center"/> 
                            
                            </Body>    
    
    
    
    
</html>
