<!Doctype HTML>
<html lang = "es">
    
    <head>
        <title>
            Pantalla de Ayuda para una aplicación móvil
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                table#t01 {
                    width: 100%;
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    text-align: center;
                    background-color: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                    border-color: white;
                    border-bottom-color: currentColor;
                }
                
                p {
                    font-size: 100%;
                }
                
                    </style>
                </head>
    
    <Body>
        <h1>STOPit Contactos</h1>
        <p>
        Hay tres tipos de contactos en la aplicación STOPit.
        </p>
        <br />
        <div align = "center">
            <IMG SRC="usercolor.png" width="14" height="14" > &nbsp;&nbsp;&nbsp; Informe Contactos
                <hr width="200" align="center"/>
                <IMG SRC="helptouchicon.png" height="20"> &nbsp;&nbsp;&nbsp; 1 Toque Contactos
                    <hr width="200" align="center"/>
                    <IMG SRC="helpcontacticon.png" height="20"> &nbsp;&nbsp;&nbsp; Obtenga Ayuda Contactos
                        </div>
        <hr width="200" align="center"/>

        <br />
        <br />
        <h1>
            Informe Contactos
        </h1>
            <IMG class="displayed" SRC="helpcontactfirst_spanish.png" width="330" height="321">

        <p>
            Informe contactos pueden recibir informes de que usted envíe con STOPit. Puede elegir qué Informar Contactos para incluir cada vez que envíe un informe. Tenga en cuenta que su organización también puede haber establecido contactos para recibir todos los informes.
        </p>

            
                    <br />
                    <hr width="200" align="center"/>
            <br />
            <h1>
                1 Toque Contactos
            </h1>
                <IMG class="displayed" SRC="helpcontactsecond_spanish.png" width="211" height="321">
            <p>
                1 Toque Contactos son los contactos a los que puede enviar informes directamente desde el rollo de la cámara o galería.
            </p>
            <p>
                Para enviar un Toque Informe 1, elegir la foto o el vídeo que desea enviar, seleccione compartir y luego seleccione el icono STOPit.
            </p>
            <p>
                El informe será enviado a sus 1 Toque Contactos y contactos establecidos por sus organizaciones.
            </p>
                
                    <hr width="200" align="center"/>
                    
                    <h1>
                        Obtenga Ayuda Contactos
                    </h1>
                        <IMG class="displayed" SRC="helpcontactthird_spanish.png" width="211" height="321">
                        <br />
                    <p>
                        Recibe Ayuda Contactos se pueden llamar o vía SMS directamente a través de conseguir ayuda.
                    </p>
                        <br />
                            <hr width="200" align="center"/> 
                            
                            </Body>    
    
    
    
    
</html>
