<!Doctype HTML>
<html lang = "ja">
      
    <head>
        <title>
            モバイルアプリへのヘルプ画面
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }
                
                
                    </style>
                </head>
    
    <Body>
        <h1>助けを求めます</h1>
        
        <p>STOPit を利用すれば簡単に、必要なときに助けを求められます。ホーム画面から「助けを求める」を押して始めてください。
        </p>
        <IMG class="displayed" SRC="gettinghelpfirst_japanese.png" width="211" height="321">
            <p>
               STOPitメッセンジャーを利用してあなたの組織に匿名で連絡をとりましょう。いつでもすぐにメッセージを送れます。相手の状況によって、返事が遅れる可能性もあるのでご注意ください。
            </p>
            
            <IMG class="displayed" SRC="gettinghelpsecond_japanese.png" width="211" height="321">
                <br />
                <p>
                    クライシスセンターが有効な場合、通話かメールしましょう。
                </p>
                
                <IMG class="displayed" SRC="gettinghelpthird_japanese.png" width="211" height="321">
                    <p>
                       緊急連絡先に通話あるいはメール
                    </p>
                    
                    <IMG class="displayed" SRC="gettinghelpfourth_japanese.png" width="211" height="321">
                                <hr width="200" align="center"/>
                        </Body>
    
    
    
</html>
