<!Doctype HTML>
<html lang = "es">
    
    <head>
        <title>
            Pantalla de Ayuda para una aplicación móvil
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }
                
                
                    </style>
                </head>
    
    <Body>
        <h1>Obteniendo Ayuda</h1>
        <p>STOPit hace que sea fácil de obtener ayuda cuando la necesite. Comience pulsando Obtener ayuda en la pantalla principal.
        </p>
        <IMG class="displayed" SRC="gettinghelpfirst_spanish.png" width="211" height="321">

            <p>
                Utilice STOPit Messenger para conectar con su organización de forma anónima. Puede enviar un mensaje al instante, en cualquier momento. Tenga en cuenta que las respuestas pueden ser retrasados basado en la disponibilidad.
            </p>
            
            <IMG class="displayed" SRC="gettinghelpsecond_spanish.png" width="211" height="321">

                <p>
                    Si está disponible, hablar y / o texto con un centro 24/7 crisis.
                </p>
                
                <IMG class="displayed" SRC="gettinghelpthird_spanish.png" width="211" height="321">

                    <p>
                        Hable o texto con tus Get Ayuda Contactos.
                    </p>
                    
                    <IMG class="displayed" SRC="gettinghelpfourth_spanish.png" width="211" height="321">
                                <hr width="200" align="center"/>
                        </Body>
    
    
    
</html>
