<!Doctype HTML>
<html lang = "fr">
    
    <head>
        <title>
            Ecran d'aide pour une application portable
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                </style>
    </head>
    
    <Body >
        <h1>Rapport d'incidents</h1>
        <p>
            Avec STOPit vous pouvez signaler des incidents avec une image, un message, ou les deux.
        </p>
        

        <p>
            Pour rapporter un incident, commencez par choisir Rapport sur l'écran d'accueil.
        </p>
        <IMG class="displayed" SRC="helpreportingfirst_french.png" width="211" height="321">

            <p>
                Utilisez l'icône de l'appareil photo pour choisir une photo, une vidéo, une capture d'écran, ou plusieurs.
            </p>
            <IMG class="displayed" SRC="helpreportingsecond_french.png" width="211" height="321">

                <p>
                    Utilisez le champ texte pour saisir un message ou ajouter des notes.
                </p>
                <IMG class="displayed" SRC="helpreportingthird_french.png" width="211" height="321">

                    <p>
                        Choisir Signaler Contacts pour recevoir le rapport d'incident.
                    </p>
                    <IMG class="displayed" SRC="helpreportingfourth_french.png" width="211" height="321">

                        <p>
                            Activez ou désactivez les Rapports anonymes.
                        </p>
                        <IMG class="displayed" SRC="helpreportingfifth_french.png" width="211" height="321">

                            <p>
                                Appuyez sur ENVOYER pour soumettre le rapport d'incident.
                            </p>
                            <IMG class="displayed" SRC="helpreportingsixth_french.png" width="211" height="321">



                                        <hr width="200" align="center"/>


                                <h1>
                                    Signaler en 1 touche
                                </h1>
                                    <IMG class="displayed" SRC="helpreportingseventh_french.png" width="211" height="321">
                                    <br />

                                <p>
                                    Les rapports en 1 touche sont envoyés directement depuis votre pellicule ou la galerie.
                                </p>

                                <p>
                                    Pour envoyer un rapport en 1 touche, choisissez la photo ou la vidéo que vous voulez soumettre, choisissez Partager puis choisissez l'icône STOPit.
                                </p>
                                
    
                                <p>
                                    Le rapport sera envoyé à vos contacts en 1 touche et à tout contact mis en place par votre organisation.
                                </p>

                                            <hr width="200" align="center"/>

                                    
                                    
    </Body>    
    
    
    
    
</html>
