<!Doctype HTML>
<html lang = "fr">
    
    <head>
        <title>
            Ecran d'aide pour une application portable
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }
                
                
                    </style>
                </head>
    
    <Body>
        <h1>Recevoir de l'aide</h1>
        <p>STOPit facilite la réception d'aide lorsque vous en avez besoin. Commencez par appuyer sur Recevoir de l'aide sur l'écran d'accueil.
        </p>
        <IMG class="displayed" SRC="gettinghelpfirst_french.png" width="211" height="321">
            <p>
                Utilisez STOPit Messenger pour vous connecter anonymement à votre organisation. Vous pouvez envoyer un message instantanément à tout moment. Rappelez-vous que les réponses peuvent être retardées en fonction de la disponibilité.
            </p>
            
            <IMG class="displayed" SRC="gettinghelpsecond_french.png" width="211" height="321">
                <br />
                <p>
                    Si c'es possible, parlez et / ou textez avec un Centre d'urgences 24 / 7.
                </p>
                
                <IMG class="displayed" SRC="gettinghelpthird_french.png" width="211" height="321">
                    <p>
                        Parlez ou textez avec vos Contacts Recevoir de l'aide.
                    </p>
                    
                    <IMG class="displayed" SRC="gettinghelpfourth_french.png" width="211" height="321">
                                <hr width="200" align="center"/>
                        </Body>
    
    
    
</html>
