<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
            Help Screen for a Mobile Application
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                </style>
    </head>
    
    <Body >
        <h1>Reporting Incidents</h1>
        <p>
            With STOPit you can report incidents which contain an image, a message, or both.
        </p>
        

        <p>
            To report an incident, start by selecting Report from the home screen.
        </p>
        <IMG class="displayed" SRC="helpreportingfirst.png" width="211" height="321">

            <p>
                Use the camera icon to select photo(s), video(s) or screenshot(s).
            </p>
            <IMG class="displayed" SRC="helpreportingsecond.png" width="211" height="321">

                <p>
                    Use the text box to enter a message or add notes.
                </p>
                <IMG class="displayed" SRC="helpreportingthird.png" width="211" height="321">

                    <p>
                        Select Report Contacts to receive the incident report.
                    </p>
                    <IMG class="displayed" SRC="helpreportingfourth.png" width="211" height="321">

                        <p>
                            Turn Anonymous Reporting on or off.
                        </p>
                        <IMG class="displayed" SRC="helpreportingfifth.png" width="211" height="321">

                            <p>
                                Press SEND to submit the incident report.
                            </p>
                            
                            <p>
                            <IMG class="displayed" SRC="helpreportingsixth.png" width="211" height="321">
                                </p>



                                        <hr width="200" align="center"/>


                                <h1>
                                    1 Touch Reporting
                                </h1>
                                    <IMG class="displayed" SRC="helpreportingseventh.png" width="211" height="321">
                                    <br />

                                <p>
                                    1 Touch Reports are reports sent directly from your camera roll or gallery. 
                                </p>

                                <p>
                                    To send a 1 Touch Report, choose the photo or video you would like to submit, select share, and then select the STOPit icon.
                                </p>
                                
    
                                <p>
                                    The report will be sent to your 1 Touch Contacts and any contacts set up by your organization.
                                </p>

                                            <hr width="200" align="center"/>

                                    
                                    
    </Body>    
    
    
    
    
</html>
