<!Doctype HTML>
<html lang = "ja">
    
    <head>
        <title>
            モバイルアプリへのヘルプ画面
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                table#t01 {
                    width: 100%;
                    font-family: 'Source Sans Pro', sans-serif;
                    color: white;
                    text-align: center;
                    background-color: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                    border-color: white;
                    border-bottom-color: currentColor;
                }
                
                p {
                    font-size: 100%;
                }
                
                    </style>
                </head>
    
    <Body>
        <h1>STOPit 連絡先</h1>
        <p>
            STOPitアプリには３種類の連絡先があります。
        </p>
        <br />
        <div align = "center">
            <IMG SRC="usercolor.png" width="14" height="14" > &nbsp;&nbsp;&nbsp; 報告書の提出先
                <hr width="200" align="center"/>
                <IMG SRC="helptouchicon.png" height="20"> &nbsp;&nbsp;&nbsp; ワンタッチ連絡先
                    <hr width="200" align="center"/>
                    <IMG SRC="helpcontacticon.png" height="20"> &nbsp;&nbsp;&nbsp; 緊急連絡先
                        </div>
        <hr width="200" align="center"/>

        <br />
        <h1>
            報告書の提出先
        </h1>
            <IMG class="displayed" SRC="helpcontactfirst_japanese.png" width="330" height="321">

        <p>
            報告書の提出先は、あなたがSTOPitから提出した報告書を受け取ります。どの提出先に報告するかは毎回選択できます。あなたの組織が全ての報告書を受け取る設定になっていることもあるので、ご注意ください。
        </p>

                    <hr width="200" align="center"/>

            <h1>
                ワンタッチ連絡先
            </h1>
                <IMG class="displayed" SRC="helpcontactsecond_japanese.png" width="211" height="321">

            <p>
                ワンタッチ連絡先はカメラロールやギャラリーから直接報告書を提出できる連絡先です。
            </p>

            <p>
                ワンタッチ報告書を送るには、提出したい画像や動画を選択し、共有を選んで、次にSTOPitアイコンを押してください。
            </p>

            <p>
                報告書はワンタッチ連絡先やあなたの組織によって設定された連絡先に送られます。
            </p>

                    <hr width="200" align="center"/>
                    
                    <h1>
                        緊急連絡先
                    </h1>
                        <IMG class="displayed" SRC="helpcontactthird_japanese.png" width="211" height="321">
 
                    <p>
                        緊急連絡先には「助けを求める」から直接通話したり、テキストを送ったりできます。
                    </p>
                            <hr width="200" align="center"/> 
                            
                            </Body>    
    
    
    
    
</html>
