<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
            Help Screen for a Mobile Application -
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    
                }
                
                
                    </style>
                </head>
    
    <Body>
        <h1>Getting Help</h1>
        <p>STOPit makes it easy to get help when you need it. Start by pressing Get Help on the home screen.
        </p>
        <IMG class="displayed" SRC="gettinghelpfirst.png" width="211" height="321">
            <p>
                Use STOPit Messenger to connect with your organization anonymously. You can send a message instantly, anytime. Keep in mind that responses may be delayed based upon availability.
            </p>
            
            <IMG class="displayed" SRC="gettinghelpsecond.png" width="211" height="321">
                <br />
                <p>
                    If available, talk and/or text with a 24/7 crisis center.
                </p>
                
                <IMG class="displayed" SRC="gettinghelpthird.png" width="211" height="321">
                    <p>
                        Talk or text with your Get Help Contacts.
                    </p>
                    
                    <IMG class="displayed" SRC="gettinghelpfourth.png" width="211" height="321">
                                <hr width="200" align="center"/>
                        </Body>
    
    
    
</html>
