<!Doctype HTML>
<html lang = "ja">
    
    <head>
        <title>
            モバイルアプリへのヘルプ画面
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        text-align: center;
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                </style>
    </head>
    
    <Body >
        <h1>事件の報告</h1>
        <p>
            STOPitを使うと画像やメッセージ、その両方を使って事件を報告できます。
        </p>
        

        <p>
            事件を報告するには、ホーム画面から「報告」を選択してください。
        </p>
        <IMG class="displayed" SRC="helpreportingfirst_japanese.png" width="211" height="321">

            <p>
                カメラアイコンを使って写真、動画、スクリーンショットを選んでください。
            </p>
            <IMG class="displayed" SRC="helpreportingsecond_japanese.png" width="211" height="321">

                <p>
                    テキストボックスを使ってメッセージの入力やメモの追加をしましょう。
                </p>
                <IMG class="displayed" SRC="helpreportingthird_japanese.png" width="211" height="321">

                    <p>
                        事件を報告する連絡先を選択しましょう。
                    </p>
                    <IMG class="displayed" SRC="helpreportingfourth_japanese.png" width="211" height="321">

                        <p>
                            匿名報告のオン、オフを切り替えましょう。
                        </p>
                        <IMG class="displayed" SRC="helpreportingfifth_japanese.png" width="211" height="321">

                            <p>
                               「送信」を押すと事件報告書を提出できます。
                            </p>
                            
                            <p>
                            <IMG class="displayed" SRC="helpreportingsixth_japanese.png" width="211" height="321">
                                </p>



                                        <hr width="200" align="center"/>


                                <h1>
                                    ワンタッチ報告
                                </h1>
                                    <IMG class="displayed" SRC="helpreportingseventh_japanese.png" width="211" height="321">
                                    <br />

                                <p>
                                    ワンタッチ報告はカメラロールやギャラリーから直接送ることができる報告書です。
                                </p>

                                <p>
                                    ワンタッチ報告書を送るには提出したい画像や動画を選択し、共有を選んで、次にSTOPitアイコンを押してください。
                                </p>
                                
    
                                <p>
                                    報告書はあなたのワンタッチ連絡先や組織によって設定された連絡先に送られます。
                                </p>

                                            <hr width="200" align="center"/>

                                    
                                    
    </Body>    
    
    
    
    
</html>
