<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
            Login Help
        </title>
        
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600">
            <meta name="viewport" content="initial-scale=1">
                <style>
                    body {
                        color: black;
                        font-family: font-family: 'Open Sans', sans-serif;
                        font-size: 70%;
                    }
                </style>
    </head>

    <body bgcolor="white">

    <div style="margin-left: 2em;">
        <p><b>Why do I need an access code?</b></p>
        <p>The access code is what routes your reports to the right place. Enter the access code provided by your organization on this screen.</p>
        <br/>
        <p><b>I don't have an access code.</b></p>
        <p>Check with your organization. If your organization does not provide you with an access code, choose <b>No access code? Click here</b> to use our find yourself tool.</p>
        <br/>
        <p><b>I still need help.</b></p>
        <p>We're here for you!</p>
        <p>Email:  <a href="mailto:support@stopitcyberbully.com">support@stopitcyberbully.com</a></p>
        <p>Call: <a href="tel:+18003837086">+1 800 383 7086</a></p>
        <br>
    </div>
    </body>
</html>