<!Doctype HTML>
<html lang = "ja">
    
    <head>
        <title>
            助けて
        </title>
        
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600">
            <meta name="viewport" content="initial-scale=1">
                <style>
                    body {
                        color: black;
                        font-family: font-family: 'Open Sans', sans-serif;
                        font-size: 70%;
                    }
                </style>
                </head>

    <body bgcolor="white">
    <div style="margin-left: 2em;">
        <p><b>なぜアクセスコードを入力する必要がありますか？</b></p>
        <p>あなたの報告を正しい場所に提出するためにアクセスコードの入力が必要です。あなたの所属組織から支給されたアクセスコードを入力してください。</p>
        <br/>
        <p><b>アクセスコードを持っていません。</b></p>
        <p>あなたの所属組織に確認してください。もし所属組織があなたにアクセスコードを支給しない場合、「アクセスコードがない場合」をタップしていくつかの質問に答えてください。</p>
        <br/>
        <p>サポートが必要な場合、お気軽にお問い合わせください</p>
        <p>メール:  <a href="mailto:info@stopit.co.jp">info@stopit.co.jp</a></p>
        <p>お電話: <a href="tel:05037542219">050-3754-2219</a></p>
        <br>
    </div>
</html>