<!Doctype HTML>
<html lang = "fr">
    
    <head>
        <title>
            Login Aide
        </title>
        
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600">
            <meta name="viewport" content="initial-scale=1">
                <style>
                    body {
                        color: black;
                        font-family: font-family: 'Open Sans', sans-serif;
                        font-size: 70%;
                    }
                </style>
                </head>
    
    <body bgcolor="white">
        
        <div style="margin-left: 2em;">
            <p>Si votre organisation dotée d'un code d'accès, entrez sur cet écran.</p>
            <p>Ne pas avoir un code d'accès? Pas de problème.</p>
            <ol>
                <li>Choisir <b>[Aucun code d'accès? Cliquez ici!]</b></li>
                <li>Utilisez notre outil vous trouvez facile pour commencer.</li>
            </ol>
            <p><b>Encore besoin d'aide? Nous sommes là pour vous aider!</b></p>
            <p>Envoyez-nous un e-mail:  <a href="mailto:support@stopitcyberbully.com">support@stopitcyberbully.com</a></p>
            <p>Appelez nous: <a href="tel:+18003837086">+1 800 383 7086</a></p>
            <br>
        </div>
    </body>
</html>
