<!Doctype HTML>
<html lang = "es">
    
    <head>
        <title>
            Entrar Ayuda
        </title>
        
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:600">
            <meta name="viewport" content="initial-scale=1">
                <style>
                    body {
                        color: black;
                        font-family: font-family: 'Open Sans', sans-serif;
                        font-size: 70%;
                    }
                </style>
                </head>
    
    <body bgcolor="white">
        
        <div style="margin-left: 2em;">
            <p>Si su organización provista de un código de acceso, introduzca en esta pantalla.</p>
            <p>No tienen un código de acceso? No hay problema.</p>
            <ol>
                <li>Escoger <b>[No hay código de acceso? ¡Haga clic aquí!]</b></li>
                <li>Utilice nuestra herramienta fácil encontrarse para empezar.</li>
            </ol>
            <p><b>¿Aún necesitas ayuda? Estamos aquí para ayudarle!</b></p>
            <p>Envíanos un correo electrónico :  <a href="mailto:support@stopitcyberbully.com">support@stopitcyberbully.com</a></p>
            <p>Llámenos: <a href="tel:+18003837086">+1 800 383 7086</a></p>
            <br>
        </div>
    </body>
</html>