<!Doctype HTML>
<html lang = "ja">
    
    <head>
        <title>
            モバイルアプリへのヘルプ画面
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 200%;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width : 100%;
                    height : auto;
                }

                    h1{clear:both; font-size:24px;}
                    p{clear:both; font-size:18px;}
                    </style>
                </head>
    
    <Body>

        <br />
        <h1>
            報告書の提出先
        </h1>
        <p>
            報告書の提出先は、あなたがSTOPitから提出した報告書を受け取ります。どの提出先に報告するかは毎回選択できます。あなたの組織が全ての報告書を受け取る設定になっていることもあるので、ご注意ください。
        </p>
        <IMG class="displayed" SRC="helpcontactfirst_japanese.png" width="330" height="321">

                    <hr width="200" align="center"/>
                    </Body>    
    
    
    
    
</html>
