<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
            Help Screen for a Mobile Application
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 200%;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width : 100%;
                    height : auto;
                }

                    h1{clear:both; font-size:24px;}
                    p{clear:both; font-size:18px;}
                    </style>
                </head>
    
    <Body>

        <br />
        <h1>
            Report Contacts
        </h1>
        <p>
            Report Contacts may receive reports that you submit with STOPit. You can choose which Report Contacts to include each time you submit a report. Note that your organization may have also set up contact to receive all reports.
        </p>
        <IMG class="displayed" SRC="helpcontactfirst.png" width="330" height="321">

                    <hr width="200" align="center"/>
                    </Body>    
    
    
    
    
</html>
