<!Doctype HTML>
<html lang = "ja">
    
    <head>
        <title>
            モバイルアプリへのヘルプ画面
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 200%;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width : 100%;
                    height : auto;
                }

                    h1{clear:both; font-size:24px;}
                    p{clear:both; font-size:18px;}
                
                </style>
                </head>
    
    <Body>

            <h1>
                ワンタッチ連絡先
            </h1>

            <p>
                ワンタッチ連絡先はカメラロールやギャラリーから直接報告書を提出できる連絡先です。
            </p>

            <p>
                ワンタッチ報告書を送るには、提出したい画像や動画を選択し、共有を選んで、次にSTOPitアイコンを押してください。
            </p>

            <p>
                報告書はワンタッチ連絡先やあなたの組織によって設定された連絡先に送られます。
            </p>
            <IMG class="displayed" SRC="helpcontactsecond_japanese.png" width="211" height="321">

                    <hr width="200" align="center"/> 
                    </Body>    
    
    
    
    
</html>
