<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
            Pantalla de Ayuda para una aplicación móvil
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 200%;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width : 100%;
                    height : auto;
                }

                    h1{clear:both; font-size:24px;}
                    p{clear:both; font-size:18px;}
                
                </style>
                </head>
    
    <Body>

            <h1>
                1 Toque Contactos
            </h1>

            <p>
                1 Toque Contactos son los contactos a los que puede enviar informes directamente desde el rollo de la cámara o galería.
            </p>

            <p>
                Para enviar un Toque Informe 1, elegir la foto o el vídeo que desea enviar, seleccione compartir y luego seleccione el icono STOPit.
            </p>

            <p>
                El informe será enviado a sus 1 Toque Contactos y contactos establecidos por sus organizaciones.
            </p>
            <IMG class="displayed" SRC="helpcontactsecond_spanish.png" width="211" height="321">

                    <hr width="200" align="center"/> 
                    </Body>    
    
    
    
    
</html>
