<!Doctype HTML>
<html lang = "fr">
    
    <head>
        <title>
            Ecran d'aide pour une application portable
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 200%;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width : 100%;
                    height : auto;
                }

                    h1{clear:both; font-size:24px;}
                    p{clear:both; font-size:18px;}
                
                </style>
                </head>
    
    <Body>

            <h1>
                Contacts en 1 touche
            </h1>

            <p>
                Les Contacts en 1 touche sont les contacts auxquels vous pouvez envoyer des rapports directement depuis votre pellicule ou votre galerie.
            </p>

            <p>
                Pour envoyer un rapport en 1 touche, choisissez la photo ou la vidéo que vous voulez soumettre, choisissez Partager puis choisissez l'icône STOPit.
            </p>

            <p>
                Le rapport sera envoyé à vos Contacts en 1 touche et tout contact établi par votre organisation.
            </p>
            <IMG class="displayed" SRC="helpcontactsecond_french.png" width="211" height="321">

                    <hr width="200" align="center"/> 
                    </Body>    
    
    
    
    
</html>
