<!Doctype HTML>
<html lang = "en">
    
    <head>
        <title>
            Help Screen for a Mobile Application
        </title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
                <style>
                    
                    body {
                        color: white;
                        background: -webkit-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -moz-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -o-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: -ms-linear-gradient(180deg, #52b0ee 0%, #741ec4 100%);
                        background: linear-gradient(-145deg, #52b0ee 1%, #741ec4 90%);
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 200%;
                        text-align: center;
                        
                    }
                
                IMG.displayed {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width : 100%;
                    height : auto;
                }

                    h1{clear:both; font-size:24px;}
                    p{clear:both; font-size:18px;}
                
                </style>
                </head>
    
    <Body>

            <h1>
                1 Touch Contacts
            </h1>

            <p>
                1 Touch Contacts are the contacts to whom you can submit reports directly from your camera roll or gallery.
            </p>

            <p>
                To send a 1 Touch Report, choose the photo or video you would like to submit, select share, and then select the STOPit icon.
            </p>

            <p>
                The report will be sent to your 1 Touch Contacts and any contacts set up by your organizations.
            </p>
            <IMG class="displayed" SRC="helpcontactsecond.png" width="211" height="321">

                    <hr width="200" align="center"/> 
                    </Body>    
    
    
    
    
</html>
